FpsProjectExtractor/MainWindow.xaml

<Window x:Class="FpsProjectExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsProjectExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="385" Width="745">

    <Grid Margin="10,10,10,10">
        <TabControl>
            <TabItem Header="Process">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FileCountLabel" Content="Not yet loaded." Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="MainProgressBar" Minimum="0" Maximum="100" Value="0" Grid.Row="1" VerticalAlignment="Bottom" Height="18"/>
                    <Label x:Name="ProgressLabel" Content="0/0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,25,0,25"/>
                    <Label x:Name="CurrentFileLabel" Content="Not started" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,25" Grid.Row="1"/>
                    <Button x:Name="RunBtn" Width="125"
Height="25" HorizontalAlignment="Left" Click="DoIt" Content="Run" VerticalAlignment="Top"/>
                    <Button x:Name="TestBtn" Width="126" Height="25" Content="Test" Click="Test" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Label x:Name="TimeLabel" VerticalAlignment="Bottom" Content="" Height="24" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,60" />
                </Grid>
            </TabItem>
            <TabItem Header="Analyze">
                <Grid Margin="10,10,10,10">
                    <Button x:Name="AnalyzeBtn" Width="125" Height="25" Content="Analyze" Click="Analyze" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="AnalyzeStatusLabel" Content="Idle" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
