FpsProjectExtractor/MainWindow.xaml

<Window x:Class="FpsProjectExtractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FpsProjectExtractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1062">

    <Grid Margin="10,10,10,10">
        <TabControl>
            <TabItem Header="Prepare">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>
                    <Image x:Name="WholeImage" Grid.Column="0" Source="/out_0000002.jpg" MouseLeftButtonDown="WholeImage_MouseLeftButtonDown" Margin="0,0,10,0"/>
                    <Label x:Name="BoundsLabel" Content="No ROI selected" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="SaveBtn" Content="Save ROI" Width="125" Height="25" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0" IsEnabled="False" Click="SaveBtn_Click" Visibility="Hidden"/>
                    <Canvas x:Name="ZoomImageCanvas" Grid.Column="1" ClipToBounds="True">
                        <Image x:Name="ZoomImage" Canvas.Left="0" Canvas.Top="0"  Source="/out_0000001.jpg" Stretch="None" RenderTransformOrigin="0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonDown="ZoomImage_MouseLeftButtonDown" MouseLeftButtonUp="ZoomImage_MouseLeftButtonUp">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="0" Y="0"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Header="Process">
                <Grid Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77.08"/>
                        <RowDefinition/>
                        <RowDefinition Height="92"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="FileCountLabel" Content="Not yet loaded." HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="0,39,0,0" Width="92"/>
                    <ProgressBar x:Name="MainProgressBar" Minimum="0" Maximum="100" Value="0" Grid.Row="2" VerticalAlignment="Bottom" Height="15"/>
                    <Label x:Name="ProgressLabel" Content="0/0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,23" Height="26" Width="28"/>
                    <Label x:Name="CurrentFileLabel" Content="Not started" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,23" Grid.Row="2" Height="26" Width="70"/>
                    <Button x:Name="RunBtn" Width="125" Height="25" HorizontalAlignment="Left" Click="DoIt" Content="Run" VerticalAlignment="Top"/>
                    <Label  Content="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,-1,0,0" Height="26" Width="37"/>
                    <Label  Content="Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,-1,0,0" Height="26" Width="36"/>
                    <TextBox x:Name="FromBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,0,0,0" Width="63" Height="25"/>
                    <Button x:Name="TestBtn" Width="126" Height="25" Content="Test" Click="Test" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <Label x:Name="TimeLabel" VerticalAlignment="Top" Content="" Height="24" Grid.Row="2" Margin="0,14,0,0" />
                    <TextBox x:Name="LimitBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="281,0,0,0" Width="64" Height="25"/>

                </Grid>
            </TabItem>
            <TabItem Header="Analyze">
                <Grid Margin="10,10,10,10">
                    <Button x:Name="AnalyzeBtn" Width="125" Height="25" Content="Analyze" Click="Analyze" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="AnalyzeStatusLabel" Content="Idle" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
